// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libFOSSEE_Scilab_Cb_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libFOSSEE_Scilab_Cbc');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'sci_matrix_intlinprog';
                   'sci_mps_intlinprog';
];
addinter(libFOSSEE_Scilab_Cb_path + filesep() + 'libFOSSEE_Scilab_Cbc' + getdynlibext(), 'libFOSSEE_Scilab_Cbc', list_functions);
// remove temp. variables on stack
clear libFOSSEE_Scilab_Cb_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
